{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "express"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
